{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib":
    [
      "ES2015",
      "dom"
    ],

    "rootDir": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
